{
	"folders": [
		{
			"path": "EJERCICIO-VIDEO.5/EJERCICIO_5"
		},
		{
			"name": "EJERCICIO_14",
			"path": "../../Documents/PlatformIO/Projects/EJERCICIO_14"
		},
		{
			"name": "EJERCICIO_23",
			"path": "EJERCICIO_VIDEO.23/EJERCICIO_23"
		},
		{
			"name": "EJERCICIO_32",
			"path": "EJERCICIO_VIDEO.32/EJERCICIO_32"
		},
		{
			"name": "EJERCICIO_41",
			"path": "EJERCICIO-VIDEO.41/EJERCICIO_41"
		},
		{
			"name": "EJERCICIO_50",
			"path": "EJERCICIO-VIDEO.50/EJERCICIO_50"
		},
		{
			"name": "EJERCICIO_68",
			"path": "EJERCICIO-VIDEO.68/EJERCICIO_68"
		},
		{
			"name": "EJERCICIO_77",
			"path": "EJERCICIO-VIDEO.77/EJERCICIO_77"
		},
		{
			"name": "EJERCICIO_86",
			"path": "EJERCICIO-VIDEO.86/EJERCICIO_86"
		},
		{
			"name": "EJERCICIO_95",
			"path": "EJERCICIO-VIDEO.95/EJERCICIO_95"
		},
		{
			"name": "EJERCICIO_104",
			"path": "EJERCICIO-VIDEO.104/EJERCICIO_104"
		},
		{
			"name": "EJERCICIOS_113",
			"path": "EJERCICIO-VIDEO.113/EJERCICIOS_113"
		},
		{
			"name": "EJERCICIO_131",
			"path": "EJERCICIO-VIDEO.131/EJERCICIO_131"
		}
	],
	"settings": {}
}